import wollok.game.*
import wollokObject.*
import caja.*

program ejemplo {

	game.addVisualCharacter(wollok)	//Para que se pueda mover con las flechas
	game.addVisual(caja)
//	Apenas el personaje wollok colisione con la caja, el personaje habla y la caja se desplaza
	game.onTick(2000, "movimiento", { caja.movete() })
	
	game.whenCollideDo(wollok, { elemento => 
		elemento.movete()
		game.say(wollok,wollok.howAreYou())
	})

	// capturamos el evento ENTER del teclado
	keyboard.enter().onPressDo {game.say(wollok,wollok.howAreYou())}	
	// capturamos el evento de presionar la tecla p del teclado
	keyboard.p().onPressDo {game.removeTickEvent("movimiento")}	
	
	keyboard.m().onPressDo({ wollok.mostrarAtributos() })
	keyboard.e().onPressDo({ wollok.esconderAtributos() })
	
	game.schedule(3000, { game.say(wollok, "¡Hola!") })
	game.start()

}

